# task-tracker

./: pom.xml
src/main/java/: MainApp.java
src/main/java/db/util/: DbDAOImpl.java
src/main/java/db/util/dao/: DefaultDAO.java  HibernateUtil.java  ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/entity/: Project.java  Report.java  Subtask.java  Task.java  User.java
src/main/java/mainapp/: MenuItemsUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.mv.db  sql-init.sql
